<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="umJh1MKBdH4dUlHcpYXkGto1Vw4htN34qeA2NX-Eey8" />
    
    <title>论文阅读:A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference | Blogs</title>
    
    
        <meta name="keywords" content="量化" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="论文地址:A Survey of Quantization Methods for Efficient Neural Network Inference  摘要这篇论文是关于模型量化方向的综述，介绍了量化相关领域的研究。 提到了量化的好处：  加快模型的推理过程 减少模型的存储开销 可以部署到特定设备（比如有的设备只能进行整型运算）  介绍过去模型的能力有了巨大的提升，其中一个原因就是模型参数的">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读:A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference">
<meta property="og:url" content="http://example.com/2023/10/23/%E7%A7%91%E7%A0%94/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference/index.html">
<meta property="og:site_name" content="Blogs">
<meta property="og:description" content="论文地址:A Survey of Quantization Methods for Efficient Neural Network Inference  摘要这篇论文是关于模型量化方向的综述，介绍了量化相关领域的研究。 提到了量化的好处：  加快模型的推理过程 减少模型的存储开销 可以部署到特定设备（比如有的设备只能进行整型运算）  介绍过去模型的能力有了巨大的提升，其中一个原因就是模型参数的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference/1699360183609.png">
<meta property="og:image" content="http://example.com/image/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference/1699360947746.png">
<meta property="og:image" content="http://example.com/image/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference/1700397462765.png">
<meta property="og:image" content="http://example.com/image/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference/1700397965758.png">
<meta property="article:published_time" content="2023-10-23T12:10:11.000Z">
<meta property="article:modified_time" content="2023-11-20T13:58:57.905Z">
<meta property="article:author" content="lacia">
<meta property="article:tag" content="量化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference/1699360183609.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Blogs" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Blogs</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            AI实战
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Kaggle
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/12/08/AI%E5%AE%9E%E6%88%98/Kaggle/%E8%A7%A3%E9%A2%98%E6%B5%81%E7%A8%8B/">解题流程</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            SmallProjects
                        </a>
                         <ul class="unstyled" id="tree" >  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            博客搭建
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/18/SmallProjects/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BAWiki%E9%A3%8E%E6%A0%BC%E5%8D%9A%E5%AE%A2/">Hexo+Github搭建个人Wiki风格博客</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/11/22/%E5%B7%A5%E5%85%B7/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7zotero/">文献管理工具zotero</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            科研
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            论文阅读
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/10/23/%E7%A7%91%E7%A0%94/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB~BitNet-Scaling-1-bit-Transformers-for-Large-Language-Models/">论文阅读:BitNet_Scaling_1-bit_Transformers_for_Large_Language_Models</a></li>  <li class="file active"><a href="/2023/10/23/%E7%A7%91%E7%A0%94/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference/">论文阅读:A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/2023/10/18/index/">Welcome to Lacia's Wiki and Blog</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-科研/论文阅读/论文阅读~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%A7%91%E7%A0%94/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%87%8F%E5%8C%96/" rel="tag">量化</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2023/10/23/%E7%A7%91%E7%A0%94/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference/">
            <time datetime="2023-10-23T12:10:11.000Z" itemprop="datePublished">2023-10-23</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/bg51717/Wiki-site/raw/writing/source/_posts/科研/论文阅读/论文阅读~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/bg51717/Wiki-site/edit/writing/source/_posts/科研/论文阅读/论文阅读~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/bg51717/Wiki-site/commits/writing/source/_posts/科研/论文阅读/论文阅读~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            论文阅读:A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8F%E5%8C%96%E5%8E%86%E5%8F%B2"><span class="toc-number">3.</span> <span class="toc-text">量化历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8F%E5%8C%96%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">4.</span> <span class="toc-text">量化的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%AE%BE%E7%BD%AE%E5%92%8C%E7%AC%A6%E5%8F%B7"><span class="toc-number">4.1.</span> <span class="toc-text">问题设置和符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%87%E5%8C%80%E9%87%8F%E5%8C%96"><span class="toc-number">4.2.</span> <span class="toc-text">均匀量化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E5%92%8C%E9%9D%9E%E5%AF%B9%E7%A7%B0%E9%87%8F%E5%8C%96"><span class="toc-number">4.3.</span> <span class="toc-text">对称和非对称量化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E6%A0%A1%E5%87%86%E7%AE%97%E6%B3%95%EF%BC%9A%E9%9D%99%E6%80%81%E4%B8%8E%E5%8A%A8%E6%80%81%E9%87%8F%E5%8C%96"><span class="toc-number">4.4.</span> <span class="toc-text">范围校准算法：静态与动态量化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8F%E5%8C%96%E7%B2%92%E5%BA%A6"><span class="toc-number">4.5.</span> <span class="toc-text">量化粒度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E5%9D%87%E5%8C%80%E9%87%8F%E5%8C%96"><span class="toc-number">4.6.</span> <span class="toc-text">非均匀量化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E8%B0%83%E6%96%B9%E6%B3%95"><span class="toc-number">4.7.</span> <span class="toc-text">微调方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#QAT"><span class="toc-number">4.7.1.</span> <span class="toc-text">QAT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PTQ"><span class="toc-number">4.7.2.</span> <span class="toc-text">PTQ</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Zero-shot-Quantization%EF%BC%88ZSQ%EF%BC%89"><span class="toc-number">4.7.3.</span> <span class="toc-text">Zero-shot Quantization（ZSQ）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E9%87%8F%E5%8C%96"><span class="toc-number">4.8.</span> <span class="toc-text">随机量化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            
        
        
            <blockquote>
<p>论文地址:<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.13630">A Survey of Quantization Methods for Efficient Neural Network Inference</a></p>
</blockquote>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>这篇论文是关于模型量化方向的综述，介绍了量化相关领域的研究。</p>
<p>提到了量化的好处：</p>
<ul>
<li>加快模型的推理过程</li>
<li>减少模型的存储开销</li>
<li>可以部署到特定设备（比如有的设备只能进行整型运算）</li>
</ul>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>过去模型的能力有了巨大的提升，其中一个原因就是模型参数的增加，但这也为模型的部署提升了难度。</p>
<p>过去几年关于这方面的尝试有如下几种：</p>
<ul>
<li>设计高效的神经网络模型架构，包括微观结构和宏观结构</li>
<li>神经网络软件和硬件协同设计</li>
<li>剪枝，减去对模型影响小的参数，分为结构化剪枝（删去部分参数）和非结构化剪枝（删去部分结构，相当于参数按组删去），两个方法各有优劣</li>
<li>知识蒸馏，用“教师”模型训练“学生”模型，可与前面方法结合</li>
<li>量化：分为训练中量化和推理量化</li>
<li>量化和神经科学的发展</li>
</ul>
<blockquote>
<p>这里很多次提到了AutoML和NAS技术调整网络结构</p>
</blockquote>
<h2 id="量化历史"><a href="#量化历史" class="headerlink" title="量化历史"></a>量化历史</h2><p>量化，作为一种从大的（通常是连续的）集合中的输入值映射到小的（通常是有限的）集合中的输出值的方法，具有很长的历史。早在1897年就有微积分相关工作从事量化研究，同时，量化在信号处理中也非常重要。</p>
<p>香农在信息学和信号处理的研究过程中也针对量化进行过研究。同时，量化在连续数学量的数值求解中研究过。一些问题的良好解法可能由于数字量化会导致巨大误差，从而引出了算法数值稳定性的概念。</p>
<p>神经网络的发展给量化带来了机遇。神经网络的计算是计算密集型任务且目前很多模型都过度参数化。很多问题的解决都是基于一个某种误差度量，因此量化可能会增大误差，但同时也会增加模型的鲁棒性。</p>
<h2 id="量化的基本概念"><a href="#量化的基本概念" class="headerlink" title="量化的基本概念"></a>量化的基本概念</h2><h3 id="问题设置和符号"><a href="#问题设置和符号" class="headerlink" title="问题设置和符号"></a>问题设置和符号</h3><p>在不失一般性的情况下，让我们关注监督学习问题，即最小化下面所示的损失函数。</p>
<p>$$<br>L(\theta)&#x3D;\frac{1}{N} \sum^{N}_{i&#x3D;1}l(x_i,y_i;\theta)<br>$$</p>
<p>(x,y)是输入数据和对应的标签,$ l(x_i,y_i;\theta)$是损失函数,N是数据数目</p>
<p>同时让我们把第$i$层的输入隐藏激活表示为$h_i$,输出隐藏激活表示为$a_i$,我们假设浮点格式存储的模型参数为$\theta$.</p>
<h3 id="均匀量化"><a href="#均匀量化" class="headerlink" title="均匀量化"></a>均匀量化</h3><blockquote>
<p>均匀量化和非均匀量化</p>
<p><img src="/image/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference/1699360183609.png" alt="1699360183609" title="均匀量化和非均匀量化"></p>
</blockquote>
<p>均匀量化的一个常用的函数是</p>
<p>$$<br>Q(r)&#x3D;Int(\frac{r}{S})-Z<br>$$</p>
<p>$Q$是压缩函数,$r$是实数类型的输入,$S$是实数类型的比例因子,$Z$是整数零点,$Int$函数通过舍入操作把实数映射到整数</p>
<p>去量化操作</p>
<p>$$<br>Q(\tilde{r})&#x3D;S(Q(r)+Z)<br>$$</p>
<p>由于舍入操作$\tilde{r}$和$r$不会严格相等</p>
<h3 id="对称和非对称量化"><a href="#对称和非对称量化" class="headerlink" title="对称和非对称量化"></a>对称和非对称量化</h3><blockquote>
<p>对称和非对称量化</p>
<p><img src="/image/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference/1699360947746.png" alt="1699360947746"></p>
</blockquote>
<p>确定放缩因子$S$的式子为</p>
<p>$$<br>S&#x3D;\frac{\beta-\alpha}{2^{b}-1}<br>$$</p>
<p>$[\alpha,\beta]$代表剪切范围,$b$代表量化位宽.</p>
<p>确定$[\alpha,\beta]$的两个方式:</p>
<ul>
<li>$\alpha&#x3D;r_{min},\beta&#x3D;r_{max}$</li>
<li>$-\alpha&#x3D;\beta&#x3D;max(|r_{min}|,|r_{max}|)$</li>
</ul>
<p>利用实数的最大最小位选定裁剪范围可能会容易被异常数据影响,从而增加不必要的范围.解决这个问题的一种方法是使用百分位数,另一种方法是选择$α$和$β$，以最小化真实值和量化值之间的KL散度（即信息损失）.也有学者对不同的量化范围选取范围方法进行了评估.</p>
<p>确定$S$的两个方式:</p>
<ul>
<li>$\frac{2max(|r|)}{2^n-1}$</li>
<li>$\frac{max(|r|)}{2^{n-1}-1}$</li>
</ul>
<p>对称量化使用广泛,因为可以把零点降为0,减少计算成本并且实现更加简单;非对称量化对于范围可能是倾斜的和不对称的情况表现会更加优秀.</p>
<p>非对称激活中的偏移而占据的交叉项是一个静态数据独立项并且可以被偏差吸收(或用于初始化累加器).</p>
<h3 id="范围校准算法：静态与动态量化"><a href="#范围校准算法：静态与动态量化" class="headerlink" title="范围校准算法：静态与动态量化"></a>范围校准算法：静态与动态量化</h3><ul>
<li>动态量化：运行期间计算量化参数，高精度，高开销</li>
<li>静态量化：量化参数预先确定，推理期间为静态，低开销，低精度</li>
</ul>
<h3 id="量化粒度"><a href="#量化粒度" class="headerlink" title="量化粒度"></a>量化粒度</h3><ul>
<li>分层量化：通过一整个层的数值来计算量化参数，实现简单，精度次优</li>
<li>分组量化：把每一层的多个通道进行分组量化，有助于解决单个通道、激活分布离散的情况，但是计算开销会增加</li>
<li>分通道量化：每一层的每个通道进行量化，更好的精度，更高的计算成本</li>
<li>分卷积核（滤波器）量化：输入通道为$n$，输出通道为$m$，那么应该会有$n*m$个卷积核，根据卷积核量化会有更高的精度</li>
</ul>
<p>总结（量化粒度）。通道量化是目前用于量化卷积核的标准方法。它使从业者能够以可忽略不计的开销来调整每个单独的内核的剪切范围。相比之下，子信道量化可能会导致巨大的开销，而且目前还不是标准的选择。</p>
<h3 id="非均匀量化"><a href="#非均匀量化" class="headerlink" title="非均匀量化"></a>非均匀量化</h3><p>量化步骤和量化水平被允许是非均匀间隔的</p>
<p>$$<br>Q(r)&#x3D;X_i, \quad if\quad r \in [r_i,r_{i+1}]<br>$$</p>
<p>非均匀量化对于固定的位宽，可以获得更高的精度<br>典型的有</p>
<ul>
<li>钟型分布</li>
<li>对数分布</li>
<li>二进制码,把一个向量拆成多个基向量的和,每个基向量的每个维度的值的绝对值为1</li>
</ul>
<p>很多把量化问题转化为优化问题,减少原始张量r和量化后张量Q(r)的差异</p>
<p>$$<br>\underset{Q}{min}||Q(r)-r||<br>$$</p>
<p>此外,量化器本身也可以和模型参数一起学习,称之为可学习的量化器<br>还有一些工作使用<strong>聚类</strong>来减少量化损失</p>
<p>非均匀量化能更好的捕获信息,但是计算成本更高,因此目前主流的还是均匀量化</p>
<h3 id="微调方法"><a href="#微调方法" class="headerlink" title="微调方法"></a>微调方法</h3><p>量化后需要对参数进行微调,有两种方式:</p>
<ul>
<li>量化感知训练QAT</li>
<li>训练后量化PTQ</li>
</ul>
<p>左边是QAT,右边是PTQ<br><img src="/image/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference/1700397462765.png" alt="1700397462765"></p>
<h4 id="QAT"><a href="#QAT" class="headerlink" title="QAT"></a>QAT</h4><p>QAT一种方法展示<br><img src="/image/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB~A_Survey_of_Quantization_Methods_for_Efficient_Neural_Network_Inference/1700397965758.png" alt="1700397965758"><br>反向传播方法有:</p>
<ul>
<li>STE</li>
<li>随机神经元</li>
<li>组合优化</li>
<li>目标传播</li>
<li>Gumbelsoftmax</li>
<li>正则化算子来强制执行要量化的权重(量化过程没有不可微分算符)</li>
</ul>
<p>也可以考虑量化感知训练的过程种学习量化参数</p>
<h4 id="PTQ"><a href="#PTQ" class="headerlink" title="PTQ"></a>PTQ</h4><p>由于PTQ不需要训练，所以对数据集的依赖比较低，当然，精度也会下降</p>
<p>因此，PTQ的研究重点都在于减轻PTQ的精度下降：</p>
<ul>
<li>ACIQ 解析地计算了PTQ的最佳剪切范围和通道级位宽设置</li>
<li>OMSE方法在激活时去除信道级量化，并提出通过优化量化张量与相应的浮点张量之间的L2距离来进行PTQ</li>
<li>一种离群值信道分裂（OCS）方法，该方法将包含离群值的信道重复和减半，缓解离群值对PTQ的不利影响</li>
<li>AdaRound表明，简单的圆到最近的量化方法（round-to-nearest）可以反直觉地得到次优解，并且提出了一种自适应四舍五入的方法</li>
<li>AdaQuant提出了一种更通用的方法，允许量化权值根据需要进行变化。</li>
</ul>
<p>在PTQ中，所有的权值和激活量化参数都是不需要再训练而确定的。因此，PTQ是一种非常快速的神经网络模型量化方法。然而，与QAT相比，这往往以较低的准确性为代价。</p>
<h4 id="Zero-shot-Quantization（ZSQ）"><a href="#Zero-shot-Quantization（ZSQ）" class="headerlink" title="Zero-shot Quantization（ZSQ）"></a>Zero-shot Quantization（ZSQ）</h4><p>PTQ的极端场景，量化过程中不使用数据</p>
<ul>
<li>Level 1: 没有数据且没有微调 (ZSQ + PTQ).</li>
<li>Level 2: 没有数据但需要微调 (ZSQ +QAT).</li>
</ul>
<p>ZSQ中一个流行的研究分支是生成与类似于真实数据的合成数据，从中训练目标预先训练的模型。</p>
<h3 id="随机量化"><a href="#随机量化" class="headerlink" title="随机量化"></a>随机量化</h3><p>在推理过程中，量化方案总是确定的，小的权重更新可能不会导致任何权重变化，因为舍入操作可能总是返回相同的权重。然而，启用一个随机舍入可能为神经网络提供一个随机的机会，从而更新其参数。</p>
<p>比如，在有的论文里面，INT操作定义为</p>
<p>$$<br>INT(x)&#x3D;\begin{cases}<br>\lfloor x \rfloor ,with \quad probability \quad \lceil x \rceil-x\<br>\lceil x \rceil ,with \quad probability \quad x-\lfloor x \rfloor\<br>\end{cases}<br>$$</p>
<p>有的会选择在量化的适合选择随机从量化参数权重子集里选一个进行量化运算</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.13630">A Survey of Quantization Methods for Efficient Neural Network Inference</a></li>
</ul>
</blockquote>

            </div>
        


<script src="https://giscus.app/client.js"
        data-repo="bg51717/Hexo-Blogs-comments"
        data-repo-id="R_kgDOKhgfLA"
        data-category="General"
        data-category-id="DIC_kwDOKhgfLM4CaPMJ"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>



        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2023/10/23/%E7%A7%91%E7%A0%94/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB~BitNet-Scaling-1-bit-Transformers-for-Large-Language-Models/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    论文阅读:BitNet_Scaling_1-bit_Transformers_for_Large_Language_Models
                
            </div>
        </a>
    
    
        <a href="/2023/10/18/index/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Welcome to Lacia&#39;s Wiki and Blog</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            lacia &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>